<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/games"
            android:icon="@drawable/ic_baseline_videogame_asset_24"
            android:title="@string/games" />
        <item
            android:id="@+id/apps"
            android:icon="@drawable/ic_baseline_dashboard_24"
            android:title="@string/apps" />
        <item
            android:id="@+id/movies"
            android:icon="@drawable/ic_baseline_local_movies_24"
            android:title="@string/movies" />
        <item
            android:id="@+id/books"
            android:icon="@drawable/ic_baseline_book_24"
            android:title="@string/books" />
    </group>
</menu>