<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainFragment"
    tools:showIn="@layout/activity_main">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicator="@drawable/tab_item_selector"
        app:tabIndicatorHeight="4dp"
        app:tabRippleColor="@null"
        app:tabTextAppearance="@style/CustomTabTextAppearance"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabIndicatorFullWidth="false"
        app:tabMode="scrollable" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/frag_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>